{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    { "source": "/admin", "destination": "/admin/index.html", "permanent": false }
  ]
}
